.image-grid {
    margin: 15px;
  }
  
  .image-grid img {
    max-width: 100%;
  }
  
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 57%;
    margin: auto;
  }
  
  .column {
    position: relative;
    flex: 1;
    margin: 1rem;
    display: flex;
    justify-content: center; /* Center content horizontally */
    align-items: center; /* Center content vertically */
    transition: transform 0.3s ease; /* Add transition */
  }
  
  .column:hover {
    transform: scale(1.05); /* Scale up by 5% on hover */
  }
  
  .column::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 1rem;
    height: 100%;
    z-index: 1;
  }
  
  .title {
    position: absolute;
    color: white;
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    z-index: 2;
  }